<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Count ScrollBottom</title>
</head>
<style>
    div{
        width: 300px;
        height: 150px;
        padding: 20px;
        border: 25px solid #e2e2e2;
        overflow: auto;
    }
</style>
<body>
    <div id="myScroll">
        Но с getComputedStyle(elem).width ситуация иная. Некоторые браузеры (например, Chrome) возвращают реальную внутреннюю ширину с вычетом ширины полосы прокрутки, а некоторые (например, Firefox) – именно CSS-свойство (игнорируя полосу прокрутки). Эти кроссбраузерные отличия – ещё один повод не использовать getComputedStyle, а использовать свойства-метрики.
        Если ваш браузер показывает полосу прокрутки (например, под Windows почти все браузеры так делают), то вы можете протестировать это сами, нажав на кнопку в ифрейме ниже.
        e.scrollBottom = e.scrollHeight - e.scrollTop - e.clientHeight:
    </div>
    <script>
        let e = document.querySelector('#myScroll');
        let scrollBottom = e.scrollHeight - e.scrollTop - e.clientHeight;
        let divText = e.textContent + scrollBottom;
        e.textContent = divText.concat('px');
    </script>
</body>
</html>